<svg width="120" height="160" viewBox="0 0 120 160" xmlns="http://www.w3.org/2000/svg">
  <!-- Pino do marcador -->
  <path d="M60,0 C90,0 110,25 110,55 C110,90 60,160 60,160 C60,160 10,90 10,55 C10,25 30,0 60,0 Z" fill="#2C3E50"/>
  
  <!-- Círculo branco para a borda da imagem -->
  <circle cx="60" cy="55" r="38" fill="#ffffff"/>
  
  <!-- Imagem do representante -->
  <clipPath id="clipCircle">
    <circle cx="60" cy="55" r="35"/>
  </clipPath>
  <image href="data:image/png;base64,base64 Jeison.txt" x="25" y="20" width="70" height="70" clip-path="url(#clipCircle)" />
</svg>
